# StationNew

./: .gitignore  Station.sln
1_Data/Station.EFCore/: Station.EFCore.csproj
1_Data/Station.EFCore/IbmDb/: IbmDbContext.cs
2_Entities/Station.Entity/: Station.Entity.csproj
2_Entities/Station.Entity/DB2Admin/: DB2AdminTableAttribute.cs  Employee.cs  Regist.cs  Sap_Mara.cs
2_Entities/Station.Entity/DB2AdminPattern/: EditorEntity.cs
2_Entities/Station.EntityPattern/: EditorEntity.cs
3_Services/Station.Repository/: Station.Repository.csproj
3_Services/Station.Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
3_Services/Station.Repository/Employee/Implementation/: EmployeeRepository.cs
3_Services/Station.Repository/RepositoryPattern/: IRepositoryBase.cs  RepositoryBase.cs
3_Services/Station.Repository/Sap_Mara/: ISap_MaraRepository.cs  Sap_MaraRepository.cs
3_Services/Station.Repository/StaionRegist/: IRegistRepository.cs  RegistRepository.cs
3_Services/Station.Repository/StaionRegist/Implementation/: RegistRepository.cs
3_Services/Station.Repository/Token/: ITokenRepository.cs
3_Services/Station.Repository/Token/Implementation/: TokenRepository.cs
3_Services/Station.Repository/User/: IUserRepository.cs
3_Services/Station.Repository/User/Implementation/: UserRepository.cs
3_Services/Station.RepositoryPattern/: IRepositoryBase.cs  RepositoryBase.cs  Station.RepositoryPattern.csproj
3_Services/Station.WcfServiceProxy/: Station.WcfServiceProxy.csproj  WcfFactory.cs
3_Services/Station.WcfServiceProxy/Profile/: UserInfoProfile.cs
3_Services/Station.WcfServiceProxy/Proxy/: IWcfProxy.cs  WcfProxy.cs
3_Services/Station.WcfServiceProxy/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
3_Services/Station.WcfServiceProxy/ServiceWrapper/Token/: ITokenServiceWrapper.cs  TokenServiceWrapper.cs
3_Services/Station.WcfServiceProxy/ServiceWrapper/User/: IUserServiceWrapper.cs  UserServiceWrapper.cs
4_Models/Station.Model/: DtoParameter.cs  Station.Model.csproj
4_Models/Station.Model/EmployeeDto/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeeDtoParameter.cs  EmployeeProfile.cs  EmployeeSearchDto.cs  EmployeeUpdateDto.cs
4_Models/Station.Model/RegistDto/: RegistAddDto.cs  RegistDto.cs  RegistDtoParameter.cs  RegistProfile.cs  RegistSearchDto.cs  RegistUpdateDto.cs
4_Models/Station.Model/Sap_MaraDto/: Sap_MaraAddDto.cs  Sap_MaraDto.cs  Sap_MaraDtoParameter.cs  Sap_MaraProfile.cs  Sap_MaraSearchDto.cs  Sap_MaraUpdateDto.cs
4_Models/Station.Model/UserDto/: UserDto.cs  UserDtoParameter.cs
5_Component/Station.Aspect/: Station.Aspect.csproj
5_Component/Station.Aspect/Authorization/: CustomerAuthorizeFilterAttribute.cs
5_Component/Station.Aspect/Exception/: CustomerExceptionFilterAttribute.cs
5_Component/Station.Aspect/Filter/: CustomerActionFilterAttribute.cs  CustomerResourceFilterAttribute.cs  CustomerResultFilterAttribute.cs
5_Component/Station.Core/: ApplicationContext.cs  IApplicationContext.cs  Station.Core.csproj
5_Component/Station.Core/AppSettings/: Settings.cs
5_Component/Station.Core/Authorization/: CustomerAuthorizeFilterAttribute.cs
5_Component/Station.Core/ETag/: ETagConfig.cs
5_Component/Station.Core/Exception/: CustomerExceptionFilterAttribute.cs
5_Component/Station.Core/Filter/: CustomerActionFilterAttribute.cs  CustomerResourceFilterAttribute.cs  CustomerResultFilterAttribute.cs
5_Component/Station.Core/Http/: AppHttpContext.cs  SessionHelper.cs
5_Component/Station.Core/Login/: HttpRequestLogModel.cs  HttpRequestLogUserModel.cs
5_Component/Station.Core/Model/: HttpRequestLog.cs  HttpRequestUserInfo.cs
5_Component/Station.Core/Swagger/: SwaggerConfig.cs
5_Component/Station.Core/UserRoleWcf/: IUserRoleControl.cs  UserRoleControl.cs
5_Component/Station.OpenXml/: ExcelXml.cs  WordXml.cs
5_Component/Station.WcfAdapter/: Station.WcfAdapter.csproj  WcfAdapterUtil.cs
5_Component/Station.WcfAdapter/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
6_Helpers/Station.Helper/: AjaxResult.cs  ConvertHelper.cs  FileHelper.cs  HttpHelper.cs  JSONHelper.cs  MyGenerateHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  Station.Helper.csproj  VaildHelper.cs
6_Helpers/Station.Helper/Extensions/: EntityExtensions.cs  EnumerableExtensions.cs  ModelBinderExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
6_Helpers/Station.SortApply.Helper/: IPropertyChckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyChckerService.cs  PropertyMapping.cs  PropertyMappingCollection.cs  PropertyMappingService.cs  PropertyMappingValue.cs  QueryableExtensions.cs  Station.SortApply.Helper.csproj
7_Common/Station.Common/: EnumClass.cs
Station.WebApi/: Program.cs  Startup.cs  Station.WebApi.csproj  Station.WebApi.xml  appsettings.json
Station.WebApi/Controllers/: EmployeeController.cs  LoginController.cs  RegistController.cs  Sap_MaraController.cs
Station.WebApi/Properties/: launchSettings.json
