<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_Services\Station.WcfServiceProxy\Station.WcfServiceProxy.csproj" />
    <ProjectReference Include="..\Station.Core\Station.Core.csproj" />
  </ItemGroup>

</Project>
