<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Data\Station.EFCore\Station.EFCore.csproj" />
    <ProjectReference Include="..\..\4_Models\Station.Model\Station.Model.csproj" />
    <ProjectReference Include="..\..\6_Helpers\Station.Helper\Station.Helper.csproj" />
    <ProjectReference Include="..\Station.RepositoryPattern\Station.RepositoryPattern.csproj" />
  </ItemGroup>

</Project>
