<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.EntityFrameworkCore" Version="1.3.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2_Entities\Station.EntityPattern\Station.EntityPattern.csproj" />
    <ProjectReference Include="..\..\5_Component\Station.Core\Station.Core.csproj" />
    <ProjectReference Include="..\..\6_Helpers\Station.SortApply.Helper\Station.SortApply.Helper.csproj" />
  </ItemGroup>

</Project>
